{
  "name": "LLM Log Extractor",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm:client\" \"npm:server\"",
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "install-all": "npm run install-client && npm run install-server",
    "install-client": "cd client && npm install --force",
    "install-server": "cd server && npm install --force",
    "heroku-postbuild": "npm run install-all"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "react-scripts": "^5.0.1",
    "express": "^4.15.2",
    "concurrently": "^8.2.2"
  }
}
